# UrbanPlantRescueApp2

./: README.md  UrbanPlantRescueApp.slnx
UrbanPlantRescueApp.Data/: ApplicationDbContext.cs  UrbanPlantRescueApp.Data.csproj
UrbanPlantRescueApp.Data/Common/: DataValidation.cs  PlantConditionStatus.cs  UniqueCategoryAttribute.cs
UrbanPlantRescueApp.Data/Configuration/: CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  PlantConditionEntityConfiguration.cs  PlantEntityConfiguration.cs  RescueRequestEntityConfiguration.cs  UserProfileEntityConfiguration.cs
UrbanPlantRescueApp.Data/Migrations/: 20260415143031_InitialCreate.Designer.cs  20260415143031_InitialCreate.cs  20260418143824_AddCommentPlantConditionUserProfile.Designer.cs  20260418143824_AddCommentPlantConditionUserProfile.cs  (+3 more)
UrbanPlantRescueApp.Services/: CategoryService.cs  Class1.cs  CommentService.cs  PlantConditionService.cs  PlantService.cs  RescueRequestService.cs  UrbanPlantRescueApp.Services.csproj  UserProfileService.cs
UrbanPlantRescueApp.Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IPlantConditionService.cs  IPlantService.cs  IRescueRequestService.cs  IUserProfileService.cs
UrbanPlantRescueApp.Services/ViewModels/: CategoryFormViewModel.cs  CategoryViewModel.cs  CommentFormViewModel.cs  CommentViewModel.cs  PlantConditionFormViewModel.cs  PlantConditionViewModel.cs  PlantFormViewModel.cs  PlantListViewModel.cs  PlantViewModel.cs  RescueRequestViewModel.cs  UserProfileFormViewModel.cs  UserProfileViewModel.cs
UrbanPlantRescueApp.Tests/: CategoryServiceTests.cs  CommentServiceTests.cs  PlantConditionServiceTests.cs  PlantServiceTests.cs  RescueRequestServiceTests.cs  UrbanPlantRescueApp.Tests.csproj
UrbanPlantRescueApp.Web/: Program.cs  UrbanPlantRescueApp.Web.csproj  appsettings.json
UrbanPlantRescueApp.Web/Areas/Admin/Controllers/: RescueRequestController.cs
UrbanPlantRescueApp.Web/Areas/Admin/Views/RescueRequest/: Index.cshtml
UrbanPlantRescueApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
UrbanPlantRescueApp.Web/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  PlantConditionController.cs  PlantController.cs  RescueRequestController.cs  UserProfileController.cs
UrbanPlantRescueApp.Web/Data/: ApplicationDbContext.cs
UrbanPlantRescueApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UrbanPlantRescueApp.Web/Models/: ErrorViewModel.cs
UrbanPlantRescueApp.Web/Properties/: launchSettings.json
UrbanPlantRescueApp.Web/Views/: _ViewImports.cshtml
UrbanPlantRescueApp.Web/Views/Category/: Create.cshtml  Index.cshtml  Plants.cshtml
UrbanPlantRescueApp.Web/Views/Home/: Index.cshtml  Privacy.cshtml
UrbanPlantRescueApp.Web/Views/Plant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UrbanPlantRescueApp.Web/Views/Shared/: NotFound.cshtml  ServerError.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
UrbanPlantRescueApp.Web/Views/UserProfile/: Edit.cshtml  Index.cshtml
UrbanPlantRescueApp.Web/wwwroot/css/: site.css
(+6 files in other folders)
