<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-UrbanPlantRescueApp.Web-c674ecff-ef92-40ef-ad99-4a42162bc600</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.24" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanPlantRescueApp.Data\UrbanPlantRescueApp.Data.csproj" />
    <ProjectReference Include="..\UrbanPlantRescueApp.Services\UrbanPlantRescueApp.Services.csproj" />
  </ItemGroup>

</Project>
